# HEALTH-SYNC-HAKATHON

./: .env.example  .eslintrc.json  .gitignore  Health_Sync_Pitch_Deck_Full.docx  README.md  index.js  package-lock.json  package.json  pubspec.yaml  temp_ac.txt  temp_activity.txt  temp_section.txt  temp_sleep.txt
backend/Health-master/: Health.sln
backend/Health-master/Data/: ApplicationDbContext.cs  Data.csproj  UserProfileRepository.cs
backend/Health-master/Data/Migrations/: 20251025173929_CreateDatabase.Designer.cs  20251025173929_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
backend/Health-master/Data/Repository/: ActivityEntryRepository.cs  AppSettingsRepository.cs  FoodEntryRepository.cs  HealthReadingRepository.cs  MedicineEntryRepository.cs  Repository.cs  SleepEntryRepository.cs  UnitOfWork.cs  UserRepositery.cs
backend/Health-master/Data/Repository/IRepository/: IActivityEntryRepository.cs  IAppSettingsRepository.cs  IFoodEntryRepository.cs  IHealthReadingRepositery.cs  IMedicineEntryRepository.cs  IRepository.cs  ISleepEntryRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
backend/Health-master/Entites/: ActivityEntry.cs  AppSettings.cs  FoodEntry.cs  HealthReading.cs  MedicineEntry.cs  SleepEntry.cs  User.cs  UserProfile.cs
backend/Health-master/Health/: Health.csproj  Health.http  Program.cs
backend/Health-master/Models/: ActivityEntryCreateDto.cs  AppSettingsCreateDto.cs  FoodEntryCreateDto.cs  HealthReadingCreateDto.cs  (+8 more)
backend/Health-master/Services/: IOpenAIService.cs  JwtService.cs  OpenAIService.cs  Services.csproj
lib/: main.dart
lib/l10n/: app_localizations.dart
lib/models/: activity_entry.dart  analysis_models.dart  app_settings.dart  food_entry.dart  health_reading.dart  local_user.dart  medicine_entry.dart  session_user.dart  sleep_entry.dart  user_profile.dart
lib/screens/: splash_screen.dart
lib/services/: app_storage.dart  health_reading_service.dart  meal_analysis_service.dart  theme_and_locale_service.dart
lib/state/: app_state.dart
lib/utils/: json_utils.dart
lib/widgets/: app_logo.dart  onboarding_primary_button.dart
(+65 files in other folders)
